<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-RG-17z">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-RA-fff">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aYl-Pg-gFQ" kind="show" id="Rsj-eh-ttI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-z8-MAf">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WgZ-RA-fff" firstAttribute="top" secondItem="vQe-z8-MAf" secondAttribute="bottom" constant="100" id="5Ta-FK-3e5"/>
                            <constraint firstItem="vQe-z8-MAf" firstAttribute="top" secondItem="T1Z-RG-17z" secondAttribute="bottom" constant="100" id="PD6-2H-gJc"/>
                            <constraint firstItem="WgZ-RA-fff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAe-GM-SNa"/>
                            <constraint firstItem="vQe-z8-MAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyh-lF-zXx"/>
                            <constraint firstItem="T1Z-RG-17z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klZ-9K-pMY"/>
                            <constraint firstItem="T1Z-RG-17z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ksm-88-xIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="vQe-z8-MAf" id="me2-qy-1oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mVK-gH-pZm">
            <objects>
                <viewController id="aYl-Pg-gFQ" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6I-z3-d3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-Sh-zUg">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-5c-6e6">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pqO-Yq-Wej" kind="unwind" unwindAction="unwind:" id="gHe-72-Syo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBZ-5c-6e6" firstAttribute="centerX" secondItem="O6I-z3-d3d" secondAttribute="centerX" id="93q-RF-fOQ"/>
                            <constraint firstItem="mBZ-5c-6e6" firstAttribute="top" secondItem="JGm-Sh-zUg" secondAttribute="bottom" constant="100" id="EpL-4g-rrx"/>
                            <constraint firstItem="JGm-Sh-zUg" firstAttribute="top" secondItem="e46-aU-G1Z" secondAttribute="top" constant="100" id="QcB-FD-Ufg"/>
                            <constraint firstItem="JGm-Sh-zUg" firstAttribute="centerX" secondItem="O6I-z3-d3d" secondAttribute="centerX" id="fdZ-wD-0Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e46-aU-G1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="qU7-Qr-Pdm"/>
                    <connections>
                        <outlet property="label" destination="JGm-Sh-zUg" id="Slr-oO-JCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qn-pm-b3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pqO-Yq-Wej" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="775" y="138"/>
        </scene>
    </scenes>
</document>
